<!DOCTYPE html>
<html>
<head>
  <title>Random Password Generator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    .container {
      width: 400px;
      border: 2px solid #f9b50a;
      border-radius: 10px;
      padding: 50px;
      text-align: center;
      margin: 100px auto;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
      background-color: #f9f9f9; 
    }
    .generator-icon {
      font-size: 48px; 
      color: #f9b50a;
      margin-bottom: 20px;
    }
    .password {
      font-size: 28px; 
      font-weight: bold;
      margin-bottom: 30px; 
      word-break: break-all; 
    }
    .btn {
      padding: 15px 30px;
      font-size: 20px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      box-shadow: 2px 2px 2px 0.2;
      background-color: #f9b50a;
      color: #000;
      transition: background-color 0.2s;
    }
    .btn:hover {
      background-color: #b9953aad;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="generator-icon">⚡️</div> 
    <h2 style="color: #cb9815;">Random Password Generator</h2> 
    <p class="password" id="passwordDisplay"></p>
    <button class="btn" onclick="generateAndDisplayPassword()">Generate Password</button>
  </div>

  <script>
    function generateRandomPassword(length) {
      const charset = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*()_-+=[]{}|;:,.<>?";
      let password = "";

      for (let i = 0; i < length; i++) {
        const randomIndex = Math.floor(Math.random() * charset.length);
        password += charset[randomIndex];
      }

      return password;
    }

    function generateAndDisplayPassword() {
      const passwordLength = 12;
      const randomPassword = generateRandomPassword(passwordLength);
      document.getElementById("passwordDisplay").textContent = randomPassword;
    }
  </script>
</body>
</html>
